spring.profiles.active=test

default.sender=alexmello79@yahoo.com.br
default.recipient=alexmello79@yahoo.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=project-alex03-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp